// класс Section, который отвечает за отрисовку элементов на странице
export default class Section { 
  // первым параметром конструктора принимает объект с двумя свойствами: items и renderer
  // свойство items — это массив данных, которые нужно добавить на страницу при инициализации класса, массив карточек items
  // cвойство renderer — это функция, которая отвечает за создание и отрисовку данных на странице,
  // описывает логику создания новой карточки
  // второй параметр конструктора — селектор контейнера, в который нужно добавлять созданные элементы

  constructor ( {items, renderer }, containerSelector) {
    this._items = items;
    this._renderer = renderer;
    this._containerSelector = document.querySelector('.elements');
  };

   // cодержит публичный метод, который отвечает за отрисовку всех элементов
  // отрисовка каждого отдельного элемента должна осуществляться функцией renderer
  renderItems() { // карточки при загрузке страницы
    this._items.forEach((item) => {
      const card = this._renderer(item);
  });
  };

  // содержит публичный метод addItem, который принимает DOM-элемент и добавляет его в контейнер
  addItem(item) { //добавление новой карточки
    this._containerSelector.prepend(item);
  };
};


// у класса Section нет своей разметки. Он получает разметку через функцию-колбэк и вставляет её в контейнер

// внутри продумайте логику для отрисовки всех карточек, полученных через аргумент 
// конструктора items, а также логику для отрисовки одной карточки (через аргумент который 
// получает сам метод отрисовки одной карточки). То есть по крайней мере у вас должно быть 
// два метода помимо конструктора